<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTWWHQENEG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NTWWHQENEG');
    </script>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mrinoy Banerjee's personal website">
    <link rel="canonical" href="https://mrinoybanerjee.github.io/">
    <title>Mrinoy Banerjee</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/site.css">

    <!-- Icons -->
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" type="text/css" rel="stylesheet"/>

</head>

<body>

    <div id='head' class="container">
        <div class="row">
            <div id="headImage">
                <img src="static/assets/Headshot.jpg"/>
            </div>
            <div id="headDesc">
                <h1>Mrinoy Banerjee</h1>
                <h2>MEng AI @ Duke</h2>
                <div>
                    <span>
                        <a href="https://github.com/mrinoybanerjee">
                            <i class="fa-brands fa-github-square fa-2xl"></i>
                        </a>
                    </span>
                    <span>
                        &nbsp;
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/in/mrinoy/">
                            <i class="fa-brands fa-linkedin fa-2xl"></i>
                        </a>
                    </span>
                    <span>
                        &nbsp;
                    </span>
                    <span>
                        <a href="https://www.youtube.com/watch?v=VxPqFIesnkI">
                            <i class="fa-brands fa-youtube fa-2xl"></i>
                        </a>
                    </span>
                    <span>
                        &nbsp;
                    </span>
                    <span>
                        <a href="https://docs.google.com/document/d/11vbfdCe3YJownhBOoe_H_8WUoimgbjqY/edit?usp=sharing&ouid=116172158962586833800&rtpof=true&sd=true">
                            <i class="fa fa-link fa-2xl" aria-hidden="true"></i>
                        </a>
                    </span>
                </div>
            </div>
            <div id="headContents">
                <ul class="nodot">
                    <li><a href="#Introduction">Introduction</a></li>
                    <li><a href="#My Journey">My Journey</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Technical Skills">Technical Skills</a></li>
                    <li><a href="#writing">Writing</a></li>
                </ul>
            </div>

            
        </div>
    </div>
    
    <hr>

    <div class="container" id="Introduction">
        <div class="ctitle">Introduction</div>
        <p>
            <b>"I slept and dreamt that life was joy. I awoke and saw that life was service. I acted and behold, service was joy." <br>
                - Rabindranath Tagore </b>

           <br>
           <br>

            I am a born innovator with a natural ability to establish deep, meaningful connections with people from diverse backgrounds. My co-workers describe me as a dynamic individual who can galvanize teams with his ever-positive attitude and charm. 

            Currently a graduate student in the MEng. Artificial Intelligence program at Duke, I completed my undergraduate degree in Computer Science and Statistics from the University of Illinois at Urbana-Champaign in May 2020. 

            Prior to joining Duke, I worked as a Senior Data Associate for Cancer Study Group where I engineered full-stack data pipelines and models to help nurses navigate cancer patients to high-quality oncologists and hospitals. Translating my skills into actionable and tangible outcomes at Cancer Study Group helped me realize that my true source of happiness lies in helping people in their hour of need by building AI-enabled scalable products.

            During my time at Duke, I aspire to become an expert in MLOps and Data Science to engineer cutting-edge platforms capable of serving families and communities around the world. 
        </p>
    </div>


    <div id="My Journey" class="container">
        <div class="ctitle">My Journey</div>
        <div class="entry row">
            <div class="timespan">
                2023 - Current
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="static/assets/prattLogo.jpg" />
            </div>
            <div class="desc">
                <h4>MEng, Artificial Intelligence @ Duke University</h4>
                <p>
                    I am currently a Master of Engineering in Artificial Intelligence student at Duke University graduating in December 2024.
                    Here I am taking courses in machine learning, deep learning, computer vision, generative AI, optimizations, business and management 
                    including <a href="https://github.com/AIPI520/aipi520_repo">AIPI 520: Modeling Process & Algorithms</a>
                    and <a href="https://github.com/AIPI540/AIPI540-Deep-Learning-Applications">AIPI 540: Deep Learning Applications</a>.
                </p>
            </div>
        </div>

        <div class="entry row">
            <div class="timespan">
                2020 - 2023
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="static/assets/CSG Logo.jpg" />
            </div>
            <div class="desc">
                <h4>Senior Data Associate @ Cancer Study Group</h4>
                <p> After graduating from University of Illinois, I joined a healthcare start-up based out of Washington D.C. called <a href='https://www.cancerstudygroup.com/'>Cancer Study Group (CSG)</a>.
                    CSG provides cancer research and navigational services to employees of
                    corporations and unions with a focus on helping patients recieve high-quality cancer care. Here, I used delivered full-stack retrospective analyses to Fortune 500
                    employers and unions across the country. These analyses involved studying employees with
                    cancer diagnoses and predicting gaps in their treatment journeys using personalized insights.
                    Additionally, I conceptualized, built, and delivered the first-of-its-kind, comprehensive
                    hospital-level volume analytics pipeline using the Fee-for-Service Medicare data. This process
                    involved creating models to aggregate and adjust the Medicare data to represent the entire
                    population of the United States and then mapping each facility and oncologist in the country to
                    their respective cancer patient volumes. This mapping was then storyboarded into a dashboard
                    which is serving as the foundation to help nurses steer cancer patients across the country to the
                    best possible site of care. 
                    <b>Technology Used:</b> Python(Pandas, Numpy), MySQL, Tableau, AWS (RDS, EC2)
                </p>
            </div>
        </div>


        <div class="entry row">
            <div class="timespan">
                2018 - 2020
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="static/assets/UIUC logo.png" />
            </div>
            <div class="desc">
                <h4>BS, Computer Science and Statistics @ University of Illinois at Urbana Champaign</h4>
                <p>
                    I graduated from University of Illinois at Urbana-Champaign with a Bachelor of Science in Computer Science and Statistics in May 2020.
                    As a part of my experience, I took courses in Data Structures and Algorithms, Numerical methods, Linear Algebra, Statistics and Probability,
                    Operating Systems and Data Science. During my junior year, I decided to pursue computational academic research and spent 8 months working as a
                    Research Assistant for the <a href='https://dti.techservices.illinois.edu/'>Data Technology and Innovation Lab  </a> 
                    at UIUC under the supervision of Dr. Joseph Yun.
                </p>
            </div>
        </div>


        <div class="entry row">
            <div class="timespan">
                2016 - 2018
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="static/assets/UW logo.png" />
            </div>
            <div class="desc">
                <h4>BS @ University of Washington - Seattle</h4>
                <p>
                    I joined University of Washington - Seattle as a freshman in 2016. Here I took classes in the basics of CS, Informatics and Statistics which proved essential in shaping my passion for technology
                    and introducing me to the world of computer science. I was deeply involved in the student community through mentorhsip 
                    programs, externships as well as student organizations. As a freshman, I got the opportunity to join the UW-Amazon mentorship program
                    where I got paired with a mentor from Amazon. During the course of this 6 week opportunity I shadowed my mentor at their office and understood how their
                    day-at-work looked like. I learned about their story leading them to Amazon while also understanding the importance of collaboration and project management.
                    After completing my freshman year at University of Washington - Seattle, I got the opportunity to join the Computer Science and Statistics program at the University of Illinois at Urbana-Champaign.
                </p>
            </div>
        </div>

        <div class="entry row">
            <div class="timespan">
                1998 - 2016
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="static/assets/bhopal image.jpeg" />
            </div>
            <div class="desc">
                <h4>Bhopal, India</h4>
                <p>
                   My dreams started in Bhopal, fondly known as the city of lakes. 
                   Growing up in a joint family, I saw the world through the lenses of three distinct generations. 
                   I noticed myself imbibing a wealth of multi-generational wisdom passed down through metaphors in ancient folklore. The central theme of this wisdom is 
                   illustrated by the venerated Sanskrit verse “Vasudeva Kutumbakam,” which translates to “the world is one family.” This verse has instilled the importance of
                   community in my life and has profoundly motivated me to be inclusive in my approach while I build products to solve complex problems. 
                </p>
            </div>
        </div>

    </div>

    <div id="projects" class="container" style="background-color: #eee; padding-top: 1px; margin-top: 50px; padding-bottom: 30px;">
        <div class="ctitle">Projects</div>

        <div class="project">
            <div class="pico"><img src="static/assets/Chess algo.png" /></div>
            <div class="pdesc"><a href="https://github.com/mrinoybanerjee/Genetic-Chess-Algorithm.git">Genetic Chess Algorithm</a> I created a program that was given the basic chess heuristics and “DNA” that tells each chess AI how to weigh moves. Then simulated evolution by having the AIs compete against each other and only allowed the winners to pass on their “genes.” 
                In its current form through evolution, the AI can beat average human players.</div>
            <div class="pend"></div>
        </div>

        <div class="project">
            <div class="pico"><img src="static/assets/SQL Help.png" /></div>
            <div class="pdesc"><a href="https://github.com/mrinoybanerjee/Visualize-Sequel.git">Visualize-Sequel</a> This project helps students practice SQL problems by breaking down their queries into smaller steps, and displaying the output tables fromeach step. This can guide students by helping them visualize what each step of their query does so they can adjust accordingly if their final result does not match the expected result. The number of steps is determined by their method of querying, which is described in the advanced function. 
                From the instructor side, there is a question bankmanager, where they can modify, add or delete questions for students to practice and a student manager where they can alter and search the students that are signed up to the website.</div>
            <div class="pend"></div>
        </div>

        
    </div>


    <div class="container" id="Technical Skills">
        <div class="ctitle">Technical Skills</div>
        <div>
        <ul>
                <li>
                    <b>Languages:</b> Python, R, C++
                </li>
                <li>
                    <b>Database:</b> MySQL, PostgreSQL, MongoDB
                </li>
                <li>
                    <b>Libraries:</b> Numpy, Pandas, Scikit Learn, Tensor Flow, Pyomo
                </li>
                <li>
                    <b>Visualization:</b> Tableau, Matomo
                </li>
                <li>
                    <b>Cloud:</b> AWS S3, EC2, ECS, RDS, CloudWatch
                </li>
                <li>
                    <b>DevOps:</b> Github Actions, Docker, AWS
                </li>
        </ul>
        </div>
    </div>


    <div style="background-color: #eee; padding-top: 1px; margin-top: 50px; padding-bottom: 30px;">
        <div class="container" id="writing">
            <div class="ctitle">Writing</div>
                <div class="pub">
                    <div class="pub-title">
                        <a href="https://www.linkedin.com/posts/mrinoy_in-the-shadow-of-high-volume-activity-6995462011878821888-6wZ9?utm_source=share&utm_medium=member_desktop">
                            Examining rates at which Esophageal Cancer patients reach High-Volume surgeons and Facilities.
                        </a> 
                        The key findings of this paper highlight the significant racial disparities that exist within minority populations seeking care for esophageal cancer. 
                        While 71.6% of White esophageal cancer patients reach high-volume surgeons, only 60% of Hispanic, 42.9% of Asian, and 41.9% of Black patients reach high-volume surgeons.

                    </div>
                    <p>
                        <div class="pub-venue">Oct 2022</div>
                        <div class="pub-authors">Co-Author: Mrinoy Banerjee</div>
                    </p>
                </div>
        </div>
    </div>

    

    <script type="text/javascript">

    </script>

</body>

</html>
